{
	"name": "pour",
	"description": "pour is lightweight particle system.",
	"version": "0.1.0",
	"main": "dist/pour.js",
	"keywords": [
		"pour",
		"particle",
		"system",
		"vector",
		"field",
		"emitter",
		"particle",
		"compute",
		"javascript"
	],
	"author": {
		"name": "Jannis R",
		"email": "mail@jannisr.de",
		"url": "http://jannisr.de"
	},
	"homepage": "https://github.com/derhuerst/pour",
	"repository": {
		"type": "git",
		"url": "git://github.com/derhuerst/pour.git"
	},
	"bugs": {
		"url": "https://github.com/derhuerst/pour/issues"
	},
	"license": {
		"type": "MIT",
		"url": "http://github.com/derhuerst/pour/raw/master/LICENSE"
	},
	"devDependencies": {
		"coffee-script":		"^1.8.0",
		"gulp":					"^3.8.7",
		"gulp-filelog":			"^0.4.1",
		"gulp-concat":			"^2.3.5",
		"gulp-buffer":			"^0.0.2",
		"gulp-header":			"^1.0.5",
		"gulp-size":			"^1.1.0",
		"gulp-rename":			"^1.2.0",
		"browserify":			"^10.2.4",
		"vinyl-source-stream": 	"^1.1.0",
		"gulp-streamify":		"^0.0.5",
		"gulp-uglify":			"^1.0.1",
		"gulp-gzip":			"^1.1.0",
		"del":					"^1.2.0"
	},
	"scripts": {
		"dist": "gulp",
		"text": "exit 0",
		"prepublish": "npm run dist && npm test"
	}
}
